<% layout('./layouts/layout.eta') %>

<h1>Practice application</h1>

<p>This is a web application that is used for repeated practice of input content. The application provides a list of topics with random quizzes from available topics.</p>

<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>

<h3 class="highlight">Statistics!</h3>
<p>Total number of topics: <%= it.totalTopics %></p> 
<p>Total number of questions: <%= it.totalQuestions %></p> 
<p>Total number of questions answers: <%= it.totalAnswers %></p>
<p>Total number of users: <%= it.totalUsers %></p>
