<% layout("./layouts/layout.eta") %>

<h1>Questions: <%= it.questionText%>></h1>

<form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>">
    <h2>Add a answer below</h2><br/>
    <textarea name="option_text"><%= it.description ? it.description : "" %></textarea><br/>
    <input type="submit" value="Add a answer"/><br/>
    <div>
        <input type="checkbox" id="scales" name="is_correct" checked>
        <label for="scales">Correct</label>
    </div>
</form>

<% if (it.answersList && it.answersList.length > 0) { %>
    <ul>
    <% it.answersList.forEach(answer => { %>
        <li> 
            answer
            <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= it.opntionId %>/delete">
              <input type="submit" value="Delete"/>
            </form>
        </li>
    <% }); %>
    </ul>
<% } else { %>
    <p>
        <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId%>>/delete">
            <input type="submit" value="Delete question"/>
        </form>
    </p>
<% } %>