<% layout('./layouts/layout.eta') %>

<% if (it.questionText && it.questionText.length > 0) { %>
    <h2 class="highlight">Question: <%= it.questionText %> </h2>
    <% if (it.answerOptions && it.answerOptions.length > 0) { %>
      <ul>
        <% it.answerOptions.forEach(option => { %>
            <li> 
            <%= option.option_text %> 
            <form method="POST" action="/quiz/<%= it.topicId %>/questions/<%= option.question_id %>/options/<%= option.id %>">
                <input type="submit" name="verify" value="Choose"/>
            </form>
            </li>
        <% }); %>
      </ul>
    <% } else { %>
      <p>No option available for this question.</p>
      <a href="/quiz/<%= it.topicId %>">
        Next question
      </a> 
    <% } %>
<% } else { %>
  <p>No question available for this topic.</p>
<% } %>
