<% layout('./layouts/layout.eta') %>

<form method="POST" action="/topics/<%= it.id %>/questions">
  <h1>Add a question below</h1><br/>
  <textarea name="question_text"></textarea><br/>
  <input type="submit" value="Add a question"/>
</form>

<h1>Current questions</h1>

<% if (it.allQuestions && it.allQuestions.length > 0) { %>
  <ul>
  <% it.allQuestions.forEach(question => { %>
    <li> 
      <a href="/topics/<%= it.id %>/questions/<%= question.id %>">
        <%= question.question_text %>
      </a> 
      <form method="POST" action="/topics/<%= it.id %>/questions/<%= question.id %>/delete">
        <input type="submit" value="Delete"/>
      </form>
    </li>
  <% }); %>
  </ul>
<% } else { %>

  <p>Out of question.</p>

<% } %>