<% layout('./layouts/layout.eta') %>

<h1 style="text-decoration: none;"> <%= it.topicName %> </h1>

<% if (it.allQuestions && it.allQuestions.length > 0) { %>
  <h3>Current questions</h3>
  <ul>
  <% it.allQuestions.forEach(question => { %>
    <li> 
      <a href="/topics/<%= it.tId %>/questions/<%= question.id %>">
        <%= question.question_text %>
      </a> 
      <form method="POST" action="/topics/<%= it.tId %>/questions/<%= question.id %>/delete">
        <input type="submit" value="Delete"/>
      </form>
    </li>
  <% }); %>
  </ul> <br/>
<% } else { %>
  <p class="highlight cen">Out of question.</p>
<% } %>

<form method="POST" action="/topics/<%= it.tId %>/questions">
  <h3>Add a question</h3><br/>
  <textarea name="question_text"></textarea><br/>
  <input type="submit" value="Add a question"/>
</form>
<p class="message"> <%= it.message ? it.message : ""%> </p>