<% layout('./layouts/layout.eta') %>

<h1> <%= it.topicName %> </h1>

<% if (it.allQuestions && it.allQuestions.length > 0) { %>
  <h3>Current questions</h3>
  <ul>
  <% it.allQuestions.forEach(question => { %>
    <li> 
      <a href="/topics/<%= it.tId %>/questions/<%= question.id %>">
        <%= question.question_text %>
      </a> 
      <form method="POST" action="/topics/<%= it.tId %>/questions/<%= question.id %>/delete">
        <input type="submit" value="Delete"/>
      </form>
    </li>
  <% }); %>
  </ul> <br/>
<% } else { %>
  <p>Out of question.</p>
<% } %>

<form method="POST" action="/topics/<%= it.tId %>/questions">
  <h3>Add a question below</h3><br/>
  <textarea name="question_text"></textarea><br/>
  <input type="submit" value="Add a question"/>
</form>
<% if (it.errors) { %>
    <ul>
      <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
          <li><%= err %></li>
        <% }); %>
      <% }); %>
    </ul>
<% } %>