<% layout('./layouts/layout.eta') %>

<% if (it.isAdmin) { %>
  <h1>Welcome boss</h1>
<% } %>

<h2>Current topics!</h2>
<% if (it.allTopics && it.allTopics.length > 0) { %>
  <ul>
  <% it.allTopics.forEach(topic => { %>
    <li> 
      <a href="/topics/<%= topic.id %>">
        <%= topic.name %>
      </a> 
      <% if (it.isAdmin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
          <input type="submit" value="Delete"/>
        </form>
      <% } %>
    </li>
  <% }); %>
  </ul>
<% } else { %>
  <h3>Out of topic.</h3>
<% } %>

<% if (it.isAdmin) { %>
  <h1>Welcome boss</h1>
  <h2>Add a topic!</h2>

  <form method="POST" action="/topics">
    Name: <input type="text" name="name" value="<%= it.name ? it.name : ""%>"/><br/>
    <input type="submit" value="Add a topic!"/>
  </form>

  <% if (it.errors) { %>
    <ul>
      <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
          <li><%= err %></li>
        <% }); %>
      <% }); %>
    </ul>
  <% } %>
<% } %>




