<% layout('./layouts/layout.eta') %>

<h1>Topics!</h1>

<% if (it.totalTopics && it.totalTopics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li> 
    <a href="/topics/<%= topic.id %>">
      <%= topic.name %>
    </a> 
    <form method="POST" action="/topics/<%= topic.id %>/delete">
      <input type="submit" value="Delete"/>
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>Out of topic.</p>

<% } %>

<h2>Available chores</h2>

<% if (it.availableChores && it.availableChores.length > 0) { %>

  <ul>
  <% it.availableChores.forEach(chore => { %>
    <li>
      <%= chore.title %> (<%= chore.chorecoins %> cc)
      <form method="POST" action="/chores/<%= chore.id %>/claim">
        <input type="submit" value="Claim"/>
      </form>
    </li>
  <% }); %>
  </ul>

<% } else { %>
  <p>None available.</p>
<% } %>

<h2>Claimed chores</h2>

<% if (it.claimedChores && it.claimedChores.length > 0) { %>

  <ul>
  <% it.claimedChores.forEach(chore => { %>
      <li>
        <%= chore.title %> (<%= chore.chorecoins %> cc)
        <form method="POST" action="/chores/<%= chore.id %>/complete">
          <input type="submit" value="Complete"/>
        </form>
      </li>
    <% }); %>
  </ul>

<% } else { %>
  <p>None available.</p>
<% } %>

<h2>Add a chore!</h2>

<% if (it.validationErrors) { %>
  <ul>
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
          <% }); %>
      <% }); %>
  </ul>
<% } %>

<form method="POST" action="/topics">
  Name: <input type="text" name="name" value="<%= it.name ? it.name : "" %>"/><br/>
  <input type="submit" value="Add a topic"/>
</form>