<% layout('./layouts/layout.eta') %>

<% if (it.isAdmin) { %>
  <h1 class="highlight">Welcome boss</h1>
<% } else { %>
  <h1 class="highlight">Good morning, sunshine! &#9788;</h1>
<% } %>

<h2>Current topics!</h2>
<% if (it.allTopics && it.allTopics.length > 0) { %>
  <ul>
  <% it.allTopics.forEach(topic => { %>
    <li> 
      <a href="/topics/<%= topic.id %>">
        <%= topic.name %>
      </a> 
      <% if (it.isAdmin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
          <input type="submit" value="Delete"/>
        </form>
      <% } %>
    </li>
  <% }); %>
  </ul>
<% } else { %>
  <h3 class="highlight">Out of topic.</h3>
<% } %>
<% if (it.isAdmin) { %>
  <h2>Add a topic!</h2>
  <form method="POST" action="/topics">
    Name: <input type="text" name="topic-name" value="<%= it.errors ? it.errors.name.required : '' %>"/>
    <input type="submit" value="Add a topic!"/>
  </form>
<% } %>
<p class="message"> <%= it.message ? it.message : "" %> </p>




