<% layout('./layouts/layout.eta') %>

<h1>Topics!</h1>

<% if (it.totalTopics && it.totalTopics.length > 0) { %>
  <ul>
  <% it.totalTopics.forEach(topic => { %>
    <li> 
      <a href="/topics/<%= topic.id %>">
        <%= topic.name %>
      </a> 
      <% if (it.isAdmin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
          <input type="submit" value="Delete"/>
        </form>
      <% } %>
    </li>
  <% }); %>
  </ul>
<% } else { %>
  <p>Out of topic.</p>
<% } %>

<% if (it.isAdmin) { %>

  <h2>Add a topic!</h2>

  <% if (it.validationErrors) { %>
    <ul>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
  <% } %>

  <form method="POST" action="/topics">
    Name: <input type="text" name="name" value="<%= it.name %>"><br/>
    <input type="submit" value="Add a topic!"/>
  </form>
<% } %>