<% layout('./layouts/layout.eta') %>

<h2> Topic: <a href="/topics/<%= it.topicId %>"> <%= it.topicName %> </a> </h2>
<h3 style="color:blue;"> Questions: <%= it.questionText %> </h3>

<% if (it.allOptions && it.allOptions.length > 0) { %>
    <ul>
    <% it.allOptions.forEach(option => { %>
        <li> 
            <%= option.option_text %>
            <% if (option.is_correct) { %>
                <span>&#9989;</span>
            <% } else {%>
                <span>&#10060;</span>
            <% } %>
            <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete">
              <input type="submit" value="Delete option"/>
            </form>
        </li>
    <% }); %>
    </ul>
<% } else { %>
    <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete">
        <input type="submit" value="Delete question"/>
    </form>
<% } %>

<form method="POST" action='/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options'>
    <h3>Add a option below</h3><br/>
    <textarea name="option_text"> </textarea>
    <div> 
        <label for="correctness">Correct</label>
        <input type="checkbox" id="correctness" name="correctness" />
    </div>
    <input type="submit" value="Add a option"/><br/>
</form>
<% if (it.errors) { %>
    <ul>
      <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
          <li><%= err %></li>
        <% }); %>
      <% }); %>
    </ul>
<% } %>
