<% layout('./layouts/layout.eta') %>

<h1 class="highlight">Login form</h1>

<form method="POST" action="/auth/login">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email:'' %>"/> <br/>
  Password:<br/>
  <input type="password" name="password"/> <br/>
  <input type="submit" value="Login" />
</form>
<p class="message"> 
  <%= it.emailDetail ? it.emailDetail:'' %>
  <%= it.passwordDetail ? it.passwordDetail:'' %>
</p>
<a class="centering" href="/auth/register">Not yet registered? Register here.</a>