<% layout('./layouts/layout.eta') %>

<h1 class="highlight">Login form</h1>

<form class="setting" method="POST" action="/auth/login">
  <div class="setting">
    <label for="email" >Email</label>
    <input id="email" class="justBox" type="email" name="email" value="<%= it.email ? it.email:'' %>"/> 
  </div> <br/>
  <div class="setting">
    <label for="pw">Password</label>
    <input id="pw" class="justBox" type="password" name="password"/> 
    </div> <br/>
  <input class="buttonBox" type="submit" value="Login" />
</form>
<p class="message"> 
  <%= it.emailDetail ? it.emailDetail:'' %>
  <%= it.passwordDetail ? it.passwordDetail:'' %>
</p>

<form method="GET" action="/auth/register">
  <input class="colorBox centering" type="submit" value="No account? Register here."/>
</form>
