<% layout('./layouts/layout.eta') %>

<h1 class="highlight">Practice makes perfect</h1>

<p> This application is used for repeated practice of learned content. </br>
 Topics: you can add questions and options according to the available topic. </br>
 Quiz: you can practice with questions from topics.</p>

<p><a href="/auth/register">Register here</a>. Already have account, just <a href="/auth/login">LOG IN</a>!</p>

<div class="statsDiv">
    <h3 class="centering">Statistics!</h3></br>
    <p>
        Number of </br>
        - Users: <%= it.totalUsers %></br> 
        - Topics: <%= it.totalTopics %> </br>
        - Questions: <%= it.totalQuestions %></br> 
        - Answers: <%= it.totalAnswers %>
    </p>
</div>