<% layout('./layouts/layout.eta') %>

<div class="info">
    <h1 class="highlight">Practice makes perfect</h1>
     This app uses repetitive practice of input content. </br>
    <strong>Quiz:</strong> you can practice with questions from topics.
    <strong>Topics:</strong> you can add questions and options in available topics. 
    <em><a href="/auth/login">Log in</a></em>. No account? <em> <a href="/auth/register">Register here</a></em>
</div>

<div class="statsDiv">
    <p>
    <h2 class="highlight">Statistics</h2>
    Users: <%= it.totalUsers %></br> 
    Topics: <%= it.totalTopics %> </br>
    Questions: <%= it.totalQuestions %></br> 
    Answers: <%= it.totalAnswers %></br> 
    </p>
</div>

