<% layout('./layouts/layout.eta') %>

<% if (it.questionText && it.questionText.length > 0) { %>
    <h2 class="highlight centering">Question: <%= it.questionText %> </h2>
    <% if (it.answerOptions && it.answerOptions.length > 0) { %>
        <% it.answerOptions.forEach(option => { %>            
            <form class="colorBox" method="POST" action="/quiz/<%= it.topicId %>/questions/<%= option.question_id %>/options/<%= option.id %>">
                <input type="submit" name="verify" value="<%= option.option_text %>"/>
            </form>
        <% }); %> <br/>
    <% } else { %>
      <p>No option available for this question.</p>
      <a class="centering" href="/quiz/<%= it.topicId %>">
        Next question
      </a> 
    <% } %>
<% } else { %>
  <p>No question available for this topic.</p>
<% } %>
