<% layout('./layouts/layout.eta') %>

<h1 class="incorrect"> Incorrect! </h1>
<h2 class="highlight centering"> Question: <%= it.question %> </h2>
<p class="centering"> The correct options are: </p>
<% if (it.correctOptions && it.correctOptions.length > 0 ) {%>
    <% it.correctOptions.forEach(option => { %>
    <div class="centering">
      <form class="correctBox" > <%= option.option_text %> </form> <br/>
    </div>
    <% }) %>
<% } else { %>
    <div class="centering">
      <p> No correct option found </p> <br/>
    </div>
<% } %>
<div class="centering">

<form method="GET" action="/quiz/<%= it.tId %>">
  <input class="buttonBox" type="submit" value="Next question"/>
</form>
</div>