<% layout('./layouts/layout.eta') %>

<h2 class="highlight centering">Topics for quiz</h2>

<% if (it.allTopics && it.allTopics.length > 0) { %>
    <ul>
    <% it.allTopics.forEach(topic => { %>
        <li> 
            <a href="/quiz/<%= topic.id %>">
                <%= topic.name %>
            </a> 
        </li>
    <% }); %>
    </ul>
    <% if (it.message) { %>
        <p class="message centering"> <%=it.message%> </p>
    <% } %>
<% } else { %>
    <p class="centering">No available topic.</p>
<% } %> 