<% layout('./layouts/layout.eta') %>

<h2 class="highlight centering">Topics for quiz</h2>
<div class="centering">
<% if (it.allTopics && it.allTopics.length > 0) { %>
    <% it.allTopics.forEach(topic => { %>
            <form method="GET" action="/quiz/<%= topic.id %>">
                <input class="colorBox centering" type="submit" value="<%= topic.name %>"/>
            </form>
            <br/>
    <% }); %>
    <% if (it.message) { %>
        <p class="message centering"> <%=it.message%> </p>
    <% } %>
<% } else { %>
    <p class="centering">No available topic.</p>
<% } %> 
</div>