<% layout('./layouts/layout.eta') %>

<h1 class="highlight">Registration form</h1>

<form method="POST" action="/auth/register">
  <div class="setting">
    <label for="email" >Email</label>
    <input id="email" class="justBox" type="email" name="email" value="<%= it.emaildetail ? it.emaildetail:'' %>"/> 
  </div> <br/>
  <div class="setting">
    <label for="pw">Password</label>
    <input id="pw" class="justBox" type="password" name="password"/> <br/>
  </div> <br/>
  <input class="buttonBox" type="submit" value="Register" />
  
</form>
<p class="message"> 
  <%= it.emailDescription ? it.emailDescription : '' %>
  <%= it.pwDescription ? it.pwDescription : '' %> 
</p>
<form method="POST" action="/auth/login">
  <input class="buttonBox centering" type="submit" value="Already registered? Login here."/>
</form>