<% layout('./layouts/layout.eta') %>

<h1 class="highlight centering"> <%= it.topicName %> </h1>

<div class="centering">
<h3>Current questions</h3>
<% if (it.allQuestions && it.allQuestions.length > 0) { %>
  <% it.allQuestions.forEach(question => { %>
      <form method="GET" action="/topics/<%= it.tId %>/questions/<%= question.id %>">
        <input class="colorBox" type="submit" value="<%= question.question_text %>"/>
      </form>
      <form method="POST" action="/topics/<%= it.tId %>/questions/<%= question.id %>/delete">
        <input class="colorBoxRed" type="submit" value="Delete"/>
      </form>
      <br/>
  <% }); %>
 
<% } else { %>
  <p class="highlight centering">No question</p>
<% } %>
</div>

<div class="centering">
<form method="POST" action="/topics/<%= it.tId %>/questions">
  <h3>Add question</h3>
  <textarea class="justBox" name="question_text" value="<%= it.errors ? it.errors : ""%>"></textarea><br/>
  <input class="buttonBox" type="submit" value="Add"/>
</form>
<p class="message centering"> <%= it.message ? it.message : ""%> </p>
</div>