<% layout('./layouts/layout.eta') %>

<h1 class="highlight centering"> <%= it.topicName %> </h1>

<h3>Current questions</h3>
<% if (it.allQuestions && it.allQuestions.length > 0) { %>
  <ul>
  <% it.allQuestions.forEach(question => { %>
    <li> 
      <a href="/topics/<%= it.tId %>/questions/<%= question.id %>" class="textbox">
        <%= question.question_text %>
      </a> 
      <form method="POST" action="/topics/<%= it.tId %>/questions/<%= question.id %>/delete">
        <input type="submit" value="Delete"/>
      </form>
    </li>
  <% }); %>
  </ul> <br/>
<% } else { %>
  <p class="highlight centering">Out of question</p>
<% } %>

<form method="POST" action="/topics/<%= it.tId %>/questions">
  <h3>Add a question</h3>
  <textarea name="question_text" value="<%= it.errors ? it.errors : ""%>"></textarea><br/>
  <input type="submit" value="Add question"/>
</form>
<p class="message centering"> <%= it.message ? it.message : ""%> </p>