<% layout('./layouts/layout.eta') %>

<h1> Topic: <a href="/topics/<%= it.topicId %>"> <%= it.topicName %> </a> </h1>
<h3 style="color:#327bf0;"> Questions: <%= it.questionText %> </h3>
<% if (it.allOptions && it.allOptions.length > 0) { %>
    <ul>
    <% it.allOptions.forEach(option => { %>
        <li> 
            <%= option.option_text %>
            <% if (option.is_correct) { %>
                <span>&#9989;</span>
            <% } else {%>
                <span>&#10060;</span>
            <% } %>
            <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete">
              <input type="submit" value="Delete option"/>
            </form>
        </li>
    <% }); %>
    </ul>
<% } else { %>
    <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete">
        <input type="submit" value="Delete question"/>
    </form>
<% } %> <br/>
<form method="POST" action='/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options'>
    <h3>Add a option below</h3>
    <div class="checkbox">
    <textarea name="option_text" value="<%= it.errors ? it.errors :""%>"></textarea>
    <div style="margin-left: 5%;">
        <label for="is_correct">Correct</label>
        <input type="checkbox" id="is_correct" name="is_correct" />
    </div>
    </div> <br/>
    <input type="submit" value="Add option"/><br/>
</form>
<p class="message centering"> <%= it.optionMessage ? it.optionMessage : ""%> </p>