<% layout('./layouts/layout.eta') %>

<% if (it.isAdmin) { %>
  <h1 class="highlight">Welcome Sir</h1>
<% } else { %>
  <h1 class="highlight">Welcome &#9788;</h1>
<% } %>

<h2>Current topics!</h2>
<% if (it.allTopics && it.allTopics.length > 0) { %>
  
  <% it.allTopics.forEach(topic => { %>
      <form method="GET" action="/topics/<%= topic.id %>" >
      <input  class="colorBox" type="submit" value=" <%= topic.name %>" />
      </form>
      <% if (it.isAdmin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
          <input class="colorBoxRed" type="submit" value="Delete"/>
        </form> 
      <% } %>
      <br />
  <% }); %>

<% } else { %>
  <h3 class="highlight">No topic.</h3>
<% } %>

<% if (it.isAdmin) { %>
  <h2>Add a topic!</h2>
  <form method="POST" action="/topics">
    Name: <input type="text" name="name" value="<%= it.errors ? it.errors.name.required : '' %>"/>
    <input type="submit" value="Add topic"/>
  </form>
<% } %>
<p class="message centering"> <%= it.message ? it.message : "" %> </p>




