<% layout('./layouts/layout.eta') %>

<h3 class='box'>Practice makes perfect</h3>

<div class="info">
    <p>
        <div> This app uses repetitive practice of input </div>
        </br>
        <div> <strong>Topics:</strong> view and add topics, questions, and answers </div>
        <div> <strong>Quiz:</strong> practice with available questions from topics </div>
        <br>
        <form method="GET" action="/auth/login">
            <input class="inlineBox" type="submit" value="Log in"/>
        </form>
        <form method="GET" action="/auth/register">
            <input class="inlineBox" type="submit" value="Register"/>
        </form>
    </p>
</div>

<div class="statsDiv">
    <p>
        <em class="highlight">Statistics</em></br>
        Users: <%= it.totalUsers %></br>
        Topics: <%= it.totalTopics %></br>
        Questions: <%= it.totalQuestions %></br>
        Answers: <%= it.totalAnswers %></br>
    </p>
</div>