<% layout('./layouts/layout.eta') %>

<h1 class="correct"> Correct! </h1> 
<h2 class="highlight centering"> Question: <%= it.question %> </h2>

<% if (it.correctOptions && it.correctOptions.length > 0 ) {%>
    <% it.correctOptions.forEach(option => { %>
    <div class="centering">
      <form>
          <input class="correctBox centering" type="submit" value="<%= option.option_text %>"/>
      </form>
    </div>
    <% }) %>
<% } %>
<div class="centering">

<form method="GET" action="/quiz/<%= it.tId %>">
  <input class="buttonBox" type="submit" value="Next question"/>
</form>
</div>