<% layout('./layouts/layout.eta') %>

<h1 class="highlight">Registration</h1>

<div class="centering">
<form method="POST" action="/auth/register">
  <div class="settingLabel">
    <label for="email" >Email</label>
  </div> 
  <div class="setting">
    <input id="email" class="justBox" type="email" name="email" value="<%= it.emaildetail ? it.emaildetail:'' %>"/> 
  </div> <br/>
  <div class="settingLabel">
    <label for="pw">Password</label>
  </div> 
  <div class="setting">
    <input id="pw" class="justBox" type="password" name="password"/> <br/>
  </div> <br/>
  <input class="buttonBox" type="submit" value="Register" />
</form>
</div>
  
<div class=" centering">
  <form method="POST" action="/auth/login">
    <input class="colorBox" type="submit" value="Already registered? Login here."/>
  </form>
</div>

<p class="centering message"> 
  <%= it.emailDescription ? it.emailDescription : '' %>
  <%= it.pwDescription ? it.pwDescription : '' %> 
</p>