<% layout('./layouts/layout.eta') %>

<h1> Topic: <a href="/topics/<%= it.topicId %>"> <%= it.topicName %> </a> </h1>
<div class="centering">
    <h3 style="color:#327bf0;"> Questions: <%= it.questionText %> </h3>
</div>
<div class="centering">
<% if (it.allOptions && it.allOptions.length > 0) { %>
    <% it.allOptions.forEach(option => { %>
            <% if (option.is_correct) { %>
                <form action="javascript:void(0);">
                    <input class="correctBox" type="submit" value="<%= option.option_text %>"/>
                </form>
            <% } else {%>
                <form action="javascript:void(0);">
                    <input class="colorBoxRed" type="submit" value="<%= option.option_text %>"/>
                </form>
            <% } %>
            <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete">
              <input class="colorBoxRed" type="submit" value="Delete option"/>
            </form>
            <br/>
    <% }); %>
<% } else { %>
    <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete">
        <input type="submit" value="Delete"/>
    </form>
<% } %> <br/>
</div>

<div class="centering">

<form method="POST" action='/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options'>
    <h3>Add option</h3>
    <div>
        <div class="checkbox">
        <textarea class="justBox" name="option_text" value="<%= it.errors ? it.errors :""%>"></textarea>
            <label for="is_correct">Correct?</label>
            <input type="checkbox" id="is_correct" name="is_correct" />
        </div>
    </div>
    <input class="buttonBox" type="submit" value="Add"/><br/>
</form>

<p class="message centering"> <%= it.optionMessage ? it.optionMessage : ""%> </p>
</div>