<% layout('./layouts/layout.eta') %>

<h1 class="highlight centering"> Topic: <%= it.topicName %> </h1>
<div class="centering">
<form method="POST" action="/topics/<%= it.tId %>/questions">
  <div class="settingLabel">
    <label for="question_text" >Add question</label>
  </div> 
  <textarea class="justBox" name="question_text" id="question_text"></textarea><br/>
  <input class="buttonBox" type="submit" value="Add"/>
</form>
</div>
<div class="centering">
<h3>Current questions</h3>
<% if (it.allQuestions && it.allQuestions.length > 0) { %>
  <% it.allQuestions.forEach(question => { %>
      <form method="GET" action="/topics/<%= it.tId %>/questions/<%= question.id %>">
        <input class="colorBox" type="submit" value="<%= question.question_text %>"/>
      </form>
      <form method="POST" action="/topics/<%= it.tId %>/questions/<%= question.id %>/delete">
        <input class="colorBoxRed" type="submit" value="Delete"/>
      </form>
      <br/>
  <% }); %>
 
<% } else { %>
  <p class="highlight centering">No question</p>
<% } %>
</div>


<p class="message centering"> <%= it.message ? it.message : ""%> </p>