<% layout('./layouts/layout.eta') %>

<% if (it.isAdmin) { %>
  <h1 class="highlight">Welcome Bo$$</h1>
<% } else { %>
  <h1 class="highlight">Welcome &#9788;</h1>
<% } %>

<div class="centering">

<% if (it.isAdmin) { %>
  <h2>Add topic</h2>
  <form method="POST" action="/topics">
    <div class="settingLabel">
      <label for="pw">Name</label>
    </div> 
    <div class="setting">
      <input id="name" class="justBox" name="name"/> 
      <input class="buttonBox" type="submit" value="Add" style="float: right"/>
    </div>
  </form>
<% } %>
</br>
<h2>Current topics</h2>
<% if (it.allTopics && it.allTopics.length > 0) { %>
  
  <% it.allTopics.forEach(topic => { %>
      <form method="GET" action="/topics/<%= topic.id %>" >
      <input  class="colorBox" type="submit" value=" <%= topic.name %>" />
      </form>
      <% if (it.isAdmin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
          <input class="colorBoxRed" type="submit" value="Delete"/>
        </form> 
      <% } %>
      <br />
  <% }); %>

<% } else { %>
  <h3 class="highlight">No topic.</h3>
<% } %>
</div>

<div class="centering">

<p class="message centering"> <%= it.message ? it.message : "" %> </p>

</div>


